// Home Content

.home {
    
    @media @phone {
        overflow-x: hidden;
    }
    
    .intro {
        h2 {
            padding: 15px;
            margin: 0 79% 0 0;
            @media @phone {
                width: 40%;
                margin: 0 63% 0 0;
            }
        }

        p {
            padding:0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        @media @phone {
            .sky {
                display: none;
            }
            .launch {
                display: none;
            }

            .blast{
                width: 100%;
            }
        }

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        
        @media @phone {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            margin-top: -2%;
        }

        .walk-text {
            width: 50%;
            @media @phone {
                width: 120%;
            }

            h3 {
                margin-bottom: 10px;
                @media @phone{
                    margin-top: 5%;
                }
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btnMixing;
                .btnStyle(@btn-bg-color,@sea-shell);

                &:hover{
                    .btnStyle(@sea-shell,@btn-bg-color);
                }
                @media @phone {
                    width: 100%;
                    padding: 8% 8%;
                    border-radius: 2%;
                    font-size: 2rem;
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
            
            @media @phone{
                width: 122%;
                margin-left: 0;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}// home